<!DOCTYPE html>
<html lang="en">
<head>
  </script>  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Experience - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
</script>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="floating-profile">
        <img src="citlali.jpg" alt="Profile Picture">
      </div>
      <div class="intro">
        <h1>Muhamad Rizky Farhan</h1>
        <h2>Murid Kelas 12 XII DKV 1, SMKN 1 Pangkalpinang.</h2>
        <p>Saya memiliki imajinasi yang aneh, namun memiliki arti yang dalam.</p>
      
      <nav class="nav-links">
        <a href="index.html"class="active">ABOUT</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="projects.html">PROJECTS</a>
      </nav>
      <div class="social-icons">
        <a href="https://github.com/hoshiminex" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://codepen.io/hoshimi-nex" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-codepen"></i>
        </a>
        <a href="https://dribbble.com/hoshimi-nex" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-dribbble"></i>
        </a>
        <a href="https://www.instagram.com/sam.budi.sm62" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      
    </aside>
    <main class="content">
      <section id="experience">
        <p>Ini adalah jejak pendidikan saya untuk saat ini.</p>
        <p>Isi :</p>
        <br>
        <ul>
          <li><span class="highlight">Murid Sekolah Dasar</span> di SDN 64 Pangkalpinang, Jl. Elang Raya</li>
          <li><span class="highlight">Murid Sekolah Menengah Pertama</span> di SMPN 3 Pangkalpinang, Bukit Merapin</li>
          <li><span class="highlight">Murid Sekolah Menengah Kejuruan</span> di SMKN 1 Pangkalpinang, Jl. Merdeka No 90</li>
        </ul>
      </section>
    </main>
  </div>
</body>
</html>
