<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="floating-profile">
        <img src="citlali.jpg" alt="Profile Picture">
      </div>
      <div class="intro">
        <h1>Muhamad Rizky Farhan</h1>
        <h2>Murid Kelas 12 XII DKV 1, SMKN 1 Pangkalpinang.</h2>
        <p>Saya memiliki imajinasi yang aneh, namun memiliki arti yang dalam.</p>
      </div>
      <nav class="nav-links">
        <a href="index.html">ABOUT</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="projects.html" class="active">PROJECTS</a>
      </nav>
      <div class="social-icons">
        <a href="https://github.com/hoshiminex" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://codepen.io/hoshimi-nex" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-codepen"></i>
        </a>
        <a href="https://dribbble.com/hoshimi-nex" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-dribbble"></i>
        </a>
        <a href="https://www.instagram.com/sam.budi.sm62" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      
    </aside>

    <main class="content">
      <section id="projects">
        <div class="project-grid">
          <div class="project-item">
            <img src="produk.jfif" alt="Project 1" class="project-image">
          </div>
          <div class="project-item">
            <img src="lobby.png" alt="Project 2" class="project-image">
          </div>
          <div class="project-item">
            <img src="Screenshot 2025-08-08 013622.png" alt="Project 3" class="project-image">
          </div>
          <div class="project-item">
            <img src="Blue Rectangle Packaging Printable A4.png" alt="Project 4" class="project-image">
          </div>
          <div class="project-item">
            <img src="lmaoi121.png" alt="Project 5" class="project-image">
          </div>
          <div class="project-item">
            <img src="Screenshot (61).png" alt="Project 6" class="project-image">
          </div>
          <div class="project-item">
            <img src="Screenshot 2025-08-12 104907.png" alt="Project 7" class="project-image">
          </div>
          <div class="project-item">
            <img src="Screenshot 2025-05-08 112207.png" alt="Project 8" class="project-image">
          </div>
          <div class="project-item">
            <img src="Screenshot 2025-02-05 132037.png" alt="Project 9" class="project-image">
          </div>
          <div class="project-item">
            <img src="C10EFEB0-AC7B-4231-8DFF-1C93627D8416.jpg" alt="Project 10" class="project-image">
          </div>
          <div class="project-item">
            <img src="Screenshot (67).png" alt="Project 11" class="project-image">
          </div>
          <div class="project-item">
            <img src="Screenshot (148).png" alt="Project 12" class="project-image">
          </div>
        </div>
      </section>   
    
      <!-- Modal -->
      <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="fullImage">
      </div>   
    </main>
    
    <!-- CSS -->
    <style>
    .modal {
      display: none; /* sembunyikan awalnya */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.8);
    }
    
    .modal-content {
      margin: auto;
      display: block;
      max-width: 80%;
      max-height: 80%;
    }
    
    .close {
      position: absolute;
      top: 20px;
      right: 35px;
      color: white;
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
    }
    </style>
    
    <!-- JavaScript -->
    <script>
    const modal = document.getElementById("imageModal");
    const modalImg = document.getElementById("fullImage");
    const closeBtn = document.querySelector(".close");
    
    document.querySelectorAll(".project-image").forEach(img => {
      img.addEventListener("click", function() {
        modal.style.display = "block";
        modalImg.src = this.src;
      });
    });
    
    closeBtn.onclick = function() {
      modal.style.display = "none";
    };
    
    window.onclick = function(event) {
      if (event.target === modal) {
        modal.style.display = "none";
      }
    };
    </script>    
  </div>
</body>
</html>
