/* === GLOBAL STYLES === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background: #0a192f;
    color: #ccd6f6;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 2rem;
  }
  
  .container {
    display: flex;
    width: 100%;
    max-width: 1200px;
  }
  
  /* === SIDEBAR === */
  .sidebar {
    width: 280px;
    padding-right: 2rem;
    border-right: 1px solid #112240;
    position: sticky;
    top: 2rem;
    height: 100vh;
  }
  
  .sidebar h1 {
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 0.2rem;
  }
  
  .sidebar h2 {
    color: #64ffda;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .sidebar p {
    font-size: 0.95rem;
    color: #8892b0;
    margin-bottom: 2rem;
  }
  
  .nav-links {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #8892b0;
    margin: 0.4rem 0;
    font-size: 0.9rem;
    position: relative;
    padding-left: 1rem;
    transition: color 0.3s;
  }
  
  .nav-links a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 6px;
    height: 6px;
    background: #64ffda;
    border-radius: 50%;
    transform: translateY(-50%) scale(0);
    transition: transform 0.3s ease;
  }
  
  .nav-links a.active,
  .nav-links a:hover {
    color: #ffffff;
  }
  
  .nav-links a.active::before,
  .nav-links a:hover::before {
    transform: translateY(-50%) scale(1);
  }
  .social-icons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }
  
  .social-icons a {
    color: #ccc;
    font-size: 18px;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #64ffda; /* Warna biru kehijauan */
  }
  
  .social-icons a {
    margin-right: 0.8rem;
    font-size: 1.2rem;
    color: #8892b0;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #64ffda;
  }
  
  /* === MAIN CONTENT === */
  .content {
    flex-grow: 1;
    padding-left: 2rem;
  }
  
  .content section {
    max-width: 800px;
  }
  
  .content ul {
    list-style: none;
    padding-left: 1rem;
  }
  
  .content ul li {
    margin-bottom: 1rem;
    position: relative;
    padding-left: 1rem;
    color: #8892b0;
  }
  
  .content ul li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #64ffda;
  }
  
  .highlight {
    color: #64ffda;
    font-weight: 600;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .project-item {
    width: 100%;
    aspect-ratio: 16 / 9;
    background-color: #1e293b;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 3px solid transparent;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
  }
  
  .project-item:hover {
    border-color: #1e3a8a; /* Biru tua */
  }
  
  .project-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    box-sizing: border-box;
    transition: transform 0.3s ease;
  }
  
  .project-item:hover img {
    transform: scale(0.95); /* Zoom out */
  }  
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }  
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    .sidebar {
      width: 100%;
      height: auto;
      padding-right: 0;
      border-right: none;
      margin-bottom: 2rem;
    }
    .content {
      padding-left: 0;
    }
  }
  .floating-profile {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1000;
    animation: fadeIn 1s ease forwards;
    opacity: 0;
  }
  
  .floating-profile {
    position: fixed;
    top: 40px;
    left: 40px;
    z-index: 9999;
    animation: fadeIn 1s ease forwards;
    opacity: 0;
  }
  
  .floating-profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid transparent;
    transition: border-color 0.3s ease, transform 0.3s ease;
  }
  
  .floating-profile img:hover {
    border-color: #007bff;
    transform: scale(1.05);
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.show {
  display: block;
  opacity: 1;
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
  transform: scale(0.95);
  transition: transform 0.3s ease;
}

.modal.show .modal-content {
  transform: scale(1);
}

  